<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/light_yellow"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="17dp"
        android:layout_height="fill_parent"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="61dp"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Monday"
        android:background="@drawable/lackbottom"
        android:gravity="center"
        android:textSize="10sp"
        android:id="@+id/item_list_for_a_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="1"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/perfectrectangle"
        android:id="@+id/item_list_for_a_time" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lackleft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="describe"
        android:gravity="center"

        android:id="@+id/item_list_for_a_dec" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
    ></LinearLayout>


</LinearLayout>